{
  "network_config": {
      "peers": ["staker0:5000", "miner0:5000", "miner1:5000"]
  },
  
  "mining_config": {
      "nbits":"0x1f00ffff"
  },
  "shard_config": {
      "num_miners": 2,
      "staker_address": "staker0:5000"
  }
}